.feedback
  padding: 94px 0
  background: url('../img/feedback/feedback-bg.jpg') no-repeat center right -26%

.form
  max-width: 575px
  &__title
    font-size: 24px
    +bold
    line-height: 35px
    margin-bottom: 45px
  &__subtitle
    display: block
    margin-bottom: 50px
    font-weight: lighter
  &__input
    width: 270px
    margin-bottom: 30px
    outline: none
    &:first-child
      margin-right: 30px
  &__button
    padding: 28px
    display: block
    width: 100%
    font-size: 16px
    margin-bottom: 30px
  &__manager
    display: flex
    align-items: center
    justify-content: center
    font-size: 15px
    &-image
      margin: 0 22px 0 78px
      display: flex
    &-recall_left
      display: flex
      line-height: 24px
      width: 230px
    &-recall_right
      display: flex
      text-align: left
      flex-direction: column
      width: 200px
      height: 35px
      justify-content: center
      &_text
        display: block
        margin-bottom: 10px
      &_phone
        display: block
        +black
        font-size: 15px
        
        
        
        
      
      